{:paths ["src"]
 :deps {io.github.humbleui/humbleui {:git/sha "472bb1e15275af7d32c4057c799f304ef9b6a6fe"}
        org.clojure/clojure         {:mvn/version "1.11.1"}
        nrepl/nrepl                 {:mvn/version "1.0.0"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        clojure-csv/clojure-csv {:mvn/version "2.0.2"}
        }
 :aliases
 {;:dev {:extra-paths ["dev"]
  ;      :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
  ;                   org.clojure/tools.namespace {:mvn/version "1.3.0"}}
  ;      :jvm-opts ["-ea"]}
  ;:cider {:main-opts ["-m" "user" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
            :ns-default build}}  ; <-- set build namespace as default
}
