{:paths ["src"]
 ;:deps {io.github.humbleui/humbleui {:git/sha "c3eb2ec04fcccb40cc4a3da44ccda0ef3ccacc01"}
 :deps {io.github.humbleui/humbleui {:git/sha "57ed87beb0f53db002e52dc4df6030616f0ee409"}
        org.clojure/clojure         {:mvn/version "1.11.1"}
        nrepl/nrepl                 {:mvn/version "1.0.0"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        }
 :aliases
 {;:dev {:extra-paths ["dev"]
  ;      :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
  ;                   org.clojure/tools.namespace {:mvn/version "1.3.0"}}
  ;      :jvm-opts ["-ea"]}
  ;:cider {:main-opts ["-m" "user" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
            :ns-default build}}  ; <-- set build namespace as default
}
